<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="false"
    android:backgroundTintMode="screen">
    <com.omarea.common.ui.OverScrollListView
        android:id="@+id/file_selector_list"
        android:paddingTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/app_bar_main"/>
</androidx.drawerlayout.widget.DrawerLayout>
