<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kr_online_root"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_bar_main"/>
    <WebView
        android:id="@+id/kr_online_webview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/kr_download_state"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/krscript_item_ripple_inactive"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
            <TextView
                android:id="@+id/kr_download_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/kr_download_url_copy"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/copy"
                android:scaleType="centerInside"
                android:tint="@color/colorAccent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/krscript_item_ripple_inactive"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
            <TextView
                android:id="@+id/kr_download_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/kr_download_name_copy"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/copy"
                android:scaleType="centerInside"
                android:tint="@color/colorAccent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/kr_download_progress"
            android:background="@drawable/krscript_item_ripple_inactive"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</RelativeLayout>
