<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/confirm_dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:minHeight="150dp"
            android:alpha="1">
            <TextView
                android:id="@+id/confirm_title"
                android:text="Tips"
                style="@style/dialogTitle"/>
            <TextView
                android:id="@+id/confirm_message"
                android:text="Tips"
                style="@style/dialogDesc"/>
            <FrameLayout
                android:id="@+id/confirm_custom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <Button
                android:id="@+id/btn_cancel"
                android:text="@string/btn_cancel"
                android:layout_marginEnd="8dp"
                style="@style/dialogCancelBtn"/>
            <Button
                android:id="@+id/btn_confirm"
                android:background="@drawable/btn_bg_large_warning"
                android:text="@string/btn_confirm"
                style="@style/dialogConfirmBtn"/>
        </LinearLayout>
    </LinearLayout>
</com.omarea.common.ui.OverScrollView>
