<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/confirm_dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:minHeight="150dp"
            android:alpha="0.8">
            <TextView
                android:id="@+id/confirm_title"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tips"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/textTitle"/>
            <TextView
                android:id="@+id/confirm_message"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tips"
                android:textIsSelectable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <FrameLayout
                android:id="@+id/confirm_custom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <Button
                android:id="@+id/btn_confirm"
                android:text="@string/btn_confirm"
                android:layout_marginStart="0dp"
                style="@style/dialogConfirmBtn"/>
        </LinearLayout>
    </LinearLayout>
</com.omarea.common.ui.OverScrollView>
