<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="fill_vertical"
            android:orientation="vertical"
            android:id="@+id/home_mainview"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/home_clear_ram"
                    android:background="@drawable/krscript_item_ripple"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <TextView
                            android:textSize="11dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RAM"/>
                        <com.dna.tools.ui.RamChatView
                            android:id="@+id/home_raminfo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:free="0"
                            app:total="1"/>
                    </FrameLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:textSize="12dp"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Memory"
                            style="@style/textTitle"/>
                        <TextView
                            android:textSize="12dp"
                            android:layout_gravity="start"
                            android:id="@+id/home_raminfo_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/textSmall"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/home_clear_swap"
                    android:background="@drawable/krscript_item_ripple"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:textSize="12dp"
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Swap Partition"
                            style="@style/textTitle"/>
                        <TextView
                            android:textSize="12dp"
                            android:layout_gravity="right"
                            android:id="@+id/home_zramsize_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0% (0MB)"
                            style="@style/textSmall"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <TextView
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SWAP"/>
                        <com.dna.tools.ui.RamChatView
                            android:id="@+id/home_swapstate_chat"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:free="0"
                            app:total="1"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/home_gpuview"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/krscript_item_ripple"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <com.dna.tools.ui.RamChatView
                            android:id="@+id/home_gpu_chat"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:free="0"
                            app:total="100"/>
                        <TextView
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GPU"/>
                    </FrameLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/home_gpu_freq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- Mhz"
                            style="@style/textTitle"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/home_gpu_load"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="- %"
                            style="@style/textSmall"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/krscript_item_ripple"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:layout_gravity="end|center_vertical"
                            android:id="@+id/cpu_core_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total cores"
                            style="@style/textTitle"/>
                        <TextView
                            android:layout_gravity="end|center_vertical"
                            android:id="@+id/cpu_core_total_load"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="- %"
                            style="@style/textSmall"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <com.dna.tools.ui.RamChatView
                            android:id="@+id/home_cpu_chat"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:free="0"
                            app:total="100"/>
                        <TextView
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CPU"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/home_mainview2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.omarea.common.ui.OverScrollGridView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/cpu_core_list"
                    android:padding="0dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scrollbars="none"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
