<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:clickable="true"
    style="@style/dialogRoot">
    <ImageButton
        android:id="@+id/btn_hide"
        android:padding="7dp"
        android:src="@drawable/kr_hide"
        android:scaleType="centerInside"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginStart="8dp"
        android:layout_alignParentEnd="true"
        style="@style/SceneButton"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/btn_hide"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/title"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            style="@style/dialogTitle"/>
        <TextView
            android:id="@+id/desc"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            style="@style/dialogDesc"/>
    </LinearLayout>
    <com.omarea.common.ui.OverScrollView
        android:background="@drawable/krscript_item_ripple_inactive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_above="@+id/bottom_actions"
        android:layout_below="@+id/top_bar">
        <TextView
            android:textSize="12sp"
            android:id="@+id/shell_output"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:fontFamily="monospace"/>
    </com.omarea.common.ui.OverScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_copy"
            android:text="@string/btn_copy_output"
            style="@style/dialogCancelBtn"/>
        <Button
            android:id="@+id/btn_exit"
            android:text="@string/btn_exit"
            style="@style/dialogConfirmBtn"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/action_progress"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="12dp"
        android:max="100"
        android:progress="0"
        android:indeterminate="true"
        android:layout_below="@+id/top_bar"
        style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
