<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:clickable="true"
    style="@style/dialogRoot">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/krscript_item_ripple_inactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <TextView
            android:id="@+id/title"
            style="@style/dialogTitle"/>
        <TextView
            android:id="@+id/desc"
            style="@style/dialogDesc"/>
        <TextView
            android:id="@+id/warn"
            android:text=""
            style="@style/dialogWarn"/>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/kr_params_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/btn_cancel"
            android:text="@string/btn_cancel"
            style="@style/dialogCancelBtn"/>
        <Button
            android:id="@+id/btn_confirm"
            android:text="@string/btn_confirm"
            style="@style/dialogConfirmBtn"/>
    </LinearLayout>
</LinearLayout>
