<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="15dp"
        android:textColor="?android:attr/textColorPrimary"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/kr_param_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:hint="@string/kr_please_choose_app"
        android:singleLine="true"
        android:layout_weight="1"
        android:marqueeRepeatLimit="marquee_forever"/>
    <TextView
        android:id="@+id/kr_param_app_package"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"/>
    <RelativeLayout
        android:id="@+id/kr_param_app_btn"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:minHeight="40dp">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/kr_app"
            android:scaleType="centerInside"
            android:tint="@android:color/darker_gray"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
