<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="fill"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">
        <ImageButton
            android:id="@+id/kr_task_stop"
            android:background="@android:color/transparent"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/kr_stop"
            android:scaleType="centerInside"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:id="@+id/kr_task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextAppearance.Compat.Notification.Title"/>
    </LinearLayout>
    <TextView
        android:id="@+id/kr_task_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        style="@style/TextAppearance.Compat.Notification.Info"/>
    <ProgressBar
        android:id="@+id/kr_task_progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/kr_progress_shape"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
</LinearLayout>
